* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 1.5rem;
  text-align: center;
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 150px 1fr 150px;
  grid-template-areas: 'header header header'
                       'left-aside content right-aside'
                       'left-aside footer footer'; 
}
.header {
  background-color: antiquewhite;
  grid-area: header; 
  /* grid-column: 1/ span 3;
  grid-row: 1/2; */
}
.left-aside {
  background-color: aqua;
  grid-area: left-aside;
  /* grid-column: 1/2;
  grid-row: 2/4; */
}
.content {
  background-color: blueviolet;
  grid-area: content;
  /* grid-column: 2/3;
  grid-row: 2/3; */
}
.right-aside {
  background-color: brown;
  grid-area: right-aside;
  /* grid-column: 3/4;
  grid-row: 2/3; */
}
.footer {
  background-color: salmon;
  grid-area: footer; 
  /* grid-column: 2/4;
  grid-row: 3/4; */
}